<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://pngimg.com/uploads/cookie/cookie_PNG13656.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Cookies !!!</title>
</head>
<body style="background-color: #111;"
    ">
    <center><img id="cookie" src="10813-best-chocolate-chip-cookies-mfs-146-4x3-b108aceffa6043a1ac81c3c5a9b034c8.jpg"></body></center>
    <style>
        #cookie {
            position: relative;
            height: 937px;
        }
    </style>
</body>

</body>
</html>